 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
CHIP  "CompressionFunction"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
digest[140]                  : A4        : output : 3.3-V LVTTL       :         : 3         : N              
digest[134]                  : A5        : output : 3.3-V LVTTL       :         : 3         : N              
digest[103]                  : A6        : output : 3.3-V LVTTL       :         : 3         : N              
digest[84]                   : A7        : output : 3.3-V LVTTL       :         : 3         : N              
digest[65]                   : A8        : output : 3.3-V LVTTL       :         : 3         : N              
digest[52]                   : A9        : output : 3.3-V LVTTL       :         : 3         : N              
digest[132]                  : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
digest[32]                   : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
sched[14]                    : A17       : output : 3.3-V LVTTL       :         : 4         : N              
sched32[14]                  : A18       : output : 3.3-V LVTTL       :         : 4         : N              
sched[12]                    : A19       : output : 3.3-V LVTTL       :         : 4         : N              
sched32[20]                  : A20       : output : 3.3-V LVTTL       :         : 4         : N              
readyBlock                   : A21       : input  : 3.3-V LVTTL       :         : 4         : N              
outmem[5]                    : A22       : output : 3.3-V LVTTL       :         : 4         : N              
sched1[2]                    : A23       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
digest[127]                  : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
digest[196]                  : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
digest[244]                  : AA3       : output : 3.3-V LVTTL       :         : 1         : N              
digest[238]                  : AA4       : output : 3.3-V LVTTL       :         : 1         : N              
digest[245]                  : AA5       : output : 3.3-V LVTTL       :         : 1         : N              
digest[156]                  : AA6       : output : 3.3-V LVTTL       :         : 1         : N              
digest[126]                  : AA7       : output : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
digest[220]                  : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
digest[226]                  : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
digest[232]                  : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
digest[47]                   : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
sched1[8]                    : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
digest[27]                   : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
digest[189]                  : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
sched63[28]                  : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
sched32[19]                  : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
sched[31]                    : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
outmem[9]                    : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
digest[160]                  : AA23      : output : 3.3-V LVTTL       :         : 6         : N              
digest[161]                  : AA24      : output : 3.3-V LVTTL       :         : 6         : N              
digest[19]                   : AA25      : output : 3.3-V LVTTL       :         : 6         : N              
digest[178]                  : AA26      : output : 3.3-V LVTTL       :         : 6         : N              
digest[239]                  : AB1       : output : 3.3-V LVTTL       :         : 1         : N              
digest[252]                  : AB2       : output : 3.3-V LVTTL       :         : 1         : N              
digest[150]                  : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
digest[152]                  : AB4       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
digest[219]                  : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
digest[227]                  : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
digest[204]                  : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
digest[190]                  : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
digest[210]                  : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
outmem[19]                   : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
digest[6]                    : AB21      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
digest[4]                    : AB23      : output : 3.3-V LVTTL       :         : 6         : N              
digest[0]                    : AB24      : output : 3.3-V LVTTL       :         : 6         : N              
digest[15]                   : AB25      : output : 3.3-V LVTTL       :         : 6         : N              
digest[16]                   : AB26      : output : 3.3-V LVTTL       :         : 6         : N              
digest[247]                  : AC1       : output : 3.3-V LVTTL       :         : 1         : N              
digest[241]                  : AC2       : output : 3.3-V LVTTL       :         : 1         : N              
digest[123]                  : AC3       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
digest[183]                  : AC5       : output : 3.3-V LVTTL       :         : 8         : N              
digest[193]                  : AC6       : output : 3.3-V LVTTL       :         : 8         : N              
digest[23]                   : AC7       : output : 3.3-V LVTTL       :         : 8         : N              
digest[224]                  : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
temp1[24]                    : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
digest[208]                  : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
digest[202]                  : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
digest[207]                  : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
blockSet                     : AC13      : input  : 3.3-V LVTTL       :         : 8         : N              
sched1[27]                   : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
sched63[3]                   : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
digest[192]                  : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
sched63[31]                  : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
digest[211]                  : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
sched1[1]                    : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
digest[186]                  : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
outmem[20]                   : AC21      : output : 3.3-V LVTTL       :         : 7         : N              
digest[107]                  : AC22      : output : 3.3-V LVTTL       :         : 7         : N              
digest[1]                    : AC23      : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AC24      :        :                   :         :           :                
digest[179]                  : AC25      : output : 3.3-V LVTTL       :         : 6         : N              
digest[21]                   : AC26      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
digest[229]                  : AD2       : output : 3.3-V LVTTL       :         : 1         : N              
digest[118]                  : AD3       : output : 3.3-V LVTTL       :         : 1         : N              
digest[119]                  : AD4       : output : 3.3-V LVTTL       :         : 8         : N              
digest[158]                  : AD5       : output : 3.3-V LVTTL       :         : 8         : N              
digest[242]                  : AD6       : output : 3.3-V LVTTL       :         : 8         : N              
digest[231]                  : AD7       : output : 3.3-V LVTTL       :         : 8         : N              
digest[233]                  : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
digest[195]                  : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
digest[57]                   : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
digest[30]                   : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
ready                        : AD13      : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD14      : gnd    :                   :         :           :                
digest[29]                   : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
digest[28]                   : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
sched1[31]                   : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
digest[26]                   : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
outmem[11]                   : AD21      : output : 3.3-V LVTTL       :         : 7         : N              
outmem[13]                   : AD22      : output : 3.3-V LVTTL       :         : 7         : N              
outmem[25]                   : AD23      : output : 3.3-V LVTTL       :         : 7         : N              
digest[2]                    : AD24      : output : 3.3-V LVTTL       :         : 6         : N              
digest[163]                  : AD25      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
digest[151]                  : AE2       : output : 3.3-V LVTTL       :         : 1         : N              
digest[154]                  : AE3       : output : 3.3-V LVTTL       :         : 1         : N              
digest[197]                  : AE4       : output : 3.3-V LVTTL       :         : 8         : N              
digest[182]                  : AE5       : output : 3.3-V LVTTL       :         : 8         : N              
digest[250]                  : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
digest[221]                  : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
digest[70]                   : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
digest[205]                  : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
digest[217]                  : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
digest[198]                  : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
digest[184]                  : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
digest[187]                  : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
digest[185]                  : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
sched63[30]                  : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
sched1[10]                   : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
sched32[31]                  : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
sched[18]                    : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
sched32[29]                  : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
outmem[16]                   : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
outmem[7]                    : AE22      : output : 3.3-V LVTTL       :         : 7         : N              
outmem[14]                   : AE23      : output : 3.3-V LVTTL       :         : 7         : N              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
digest[164]                  : AE25      : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
outmem[6]                    : AF4       : output : 3.3-V LVTTL       :         : 8         : N              
digest[159]                  : AF5       : output : 3.3-V LVTTL       :         : 8         : N              
digest[236]                  : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
temp1[17]                    : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
digest[64]                   : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
digest[215]                  : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
digest[216]                  : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
digest[201]                  : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
sched[17]                    : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
sched63[0]                   : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
sched[19]                    : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
digest[24]                   : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
outmem[21]                   : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
digest[180]                  : AF22      : output : 3.3-V LVTTL       :         : 7         : N              
digest[3]                    : AF23      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
digest[147]                  : B2        : output : 3.3-V LVTTL       :         : 2         : N              
digest[144]                  : B3        : output : 3.3-V LVTTL       :         : 2         : N              
digest[145]                  : B4        : output : 3.3-V LVTTL       :         : 3         : N              
digest[113]                  : B5        : output : 3.3-V LVTTL       :         : 3         : N              
digest[106]                  : B6        : output : 3.3-V LVTTL       :         : 3         : N              
digest[81]                   : B7        : output : 3.3-V LVTTL       :         : 3         : N              
digest[66]                   : B8        : output : 3.3-V LVTTL       :         : 3         : N              
digest[39]                   : B9        : output : 3.3-V LVTTL       :         : 3         : N              
digest[36]                   : B10       : output : 3.3-V LVTTL       :         : 3         : N              
digest[100]                  : B11       : output : 3.3-V LVTTL       :         : 3         : N              
digest[63]                   : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
digest[40]                   : B14       : output : 3.3-V LVTTL       :         : 4         : N              
sched1[3]                    : B15       : output : 3.3-V LVTTL       :         : 4         : N              
sched1[12]                   : B16       : output : 3.3-V LVTTL       :         : 4         : N              
sched[30]                    : B17       : output : 3.3-V LVTTL       :         : 4         : N              
sched63[24]                  : B18       : output : 3.3-V LVTTL       :         : 4         : N              
sched[16]                    : B19       : output : 3.3-V LVTTL       :         : 4         : N              
sched32[6]                   : B20       : output : 3.3-V LVTTL       :         : 4         : N              
sched63[2]                   : B21       : output : 3.3-V LVTTL       :         : 4         : N              
outmem[26]                   : B22       : output : 3.3-V LVTTL       :         : 4         : N              
outmem[2]                    : B23       : output : 3.3-V LVTTL       :         : 4         : N              
sched[22]                    : B24       : output : 3.3-V LVTTL       :         : 5         : N              
sched63[9]                   : B25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
digest[104]                  : C2        : output : 3.3-V LVTTL       :         : 2         : N              
digest[108]                  : C3        : output : 3.3-V LVTTL       :         : 2         : N              
digest[109]                  : C4        : output : 3.3-V LVTTL       :         : 3         : N              
outmem[3]                    : C5        : output : 3.3-V LVTTL       :         : 3         : N              
outmem[18]                   : C6        : output : 3.3-V LVTTL       :         : 3         : N              
digest[67]                   : C7        : output : 3.3-V LVTTL       :         : 3         : N              
digest[73]                   : C8        : output : 3.3-V LVTTL       :         : 3         : N              
digest[51]                   : C9        : output : 3.3-V LVTTL       :         : 3         : N              
digest[34]                   : C10       : output : 3.3-V LVTTL       :         : 3         : N              
digest[42]                   : C11       : output : 3.3-V LVTTL       :         : 3         : N              
digest[59]                   : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
sched1[15]                   : C15       : output : 3.3-V LVTTL       :         : 4         : N              
sched63[16]                  : C16       : output : 3.3-V LVTTL       :         : 4         : N              
sched32[15]                  : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
sched1[26]                   : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
outmem[12]                   : C21       : output : 3.3-V LVTTL       :         : 4         : N              
reset                        : C22       : input  : 3.3-V LVTTL       :         : 4         : N              
outmem[8]                    : C23       : output : 3.3-V LVTTL       :         : 4         : N              
sched[24]                    : C24       : output : 3.3-V LVTTL       :         : 5         : N              
sched63[11]                  : C25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
digest[125]                  : D1        : output : 3.3-V LVTTL       :         : 2         : N              
digest[99]                   : D2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
digest[105]                  : D5        : output : 3.3-V LVTTL       :         : 3         : N              
digest[68]                   : D6        : output : 3.3-V LVTTL       :         : 3         : N              
digest[72]                   : D7        : output : 3.3-V LVTTL       :         : 3         : N              
digest[77]                   : D8        : output : 3.3-V LVTTL       :         : 3         : N              
digest[38]                   : D9        : output : 3.3-V LVTTL       :         : 3         : N              
digest[31]                   : D10       : output : 3.3-V LVTTL       :         : 3         : N              
digest[41]                   : D11       : output : 3.3-V LVTTL       :         : 3         : N              
digest[50]                   : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
digest[54]                   : D14       : output : 3.3-V LVTTL       :         : 4         : N              
sched1[20]                   : D15       : output : 3.3-V LVTTL       :         : 4         : N              
sched32[13]                  : D16       : output : 3.3-V LVTTL       :         : 4         : N              
sched63[13]                  : D17       : output : 3.3-V LVTTL       :         : 4         : N              
sched[25]                    : D18       : output : 3.3-V LVTTL       :         : 4         : N              
sched32[12]                  : D19       : output : 3.3-V LVTTL       :         : 4         : N              
sched1[25]                   : D20       : output : 3.3-V LVTTL       :         : 4         : N              
outmem[27]                   : D21       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
outmem[30]                   : D25       : output : 3.3-V LVTTL       :         : 5         : N              
addrout[1]                   : D26       : output : 3.3-V LVTTL       :         : 5         : N              
digest[149]                  : E1        : output : 3.3-V LVTTL       :         : 2         : N              
digest[114]                  : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
digest[117]                  : E5        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
digest[136]                  : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
digest[69]                   : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
digest[46]                   : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
sched32[16]                  : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
sched63[21]                  : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
sched63[12]                  : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
outmem[17]                   : E22       : output : 3.3-V LVTTL       :         : 5         : N              
sched63[5]                   : E23       : output : 3.3-V LVTTL       :         : 5         : N              
sched63[25]                  : E24       : output : 3.3-V LVTTL       :         : 5         : N              
outmem[29]                   : E25       : output : 3.3-V LVTTL       :         : 5         : N              
addrout[3]                   : E26       : output : 3.3-V LVTTL       :         : 5         : N              
digest[131]                  : F1        : output : 3.3-V LVTTL       :         : 2         : N              
digest[86]                   : F2        : output : 3.3-V LVTTL       :         : 2         : N              
digest[143]                  : F3        : output : 3.3-V LVTTL       :         : 2         : N              
digest[115]                  : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
digest[157]                  : F6        : output : 3.3-V LVTTL       :         : 2         : N              
digest[95]                   : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
digest[62]                   : F9        : output : 3.3-V LVTTL       :         : 3         : N              
digest[78]                   : F10       : output : 3.3-V LVTTL       :         : 3         : N              
digest[74]                   : F11       : output : 3.3-V LVTTL       :         : 3         : N              
digest[191]                  : F12       : output : 3.3-V LVTTL       :         : 3         : N              
sched1[14]                   : F13       : output : 3.3-V LVTTL       :         : 4         : N              
sched1[11]                   : F14       : output : 3.3-V LVTTL       :         : 4         : N              
sched1[6]                    : F15       : output : 3.3-V LVTTL       :         : 4         : N              
sched32[7]                   : F16       : output : 3.3-V LVTTL       :         : 4         : N              
sched32[22]                  : F17       : output : 3.3-V LVTTL       :         : 4         : N              
sched[13]                    : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
outmem[1]                    : F20       : output : 3.3-V LVTTL       :         : 5         : N              
outmem[28]                   : F21       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
sched[11]                    : F23       : output : 3.3-V LVTTL       :         : 5         : N              
outmem[24]                   : F24       : output : 3.3-V LVTTL       :         : 5         : N              
sched[9]                     : F25       : output : 3.3-V LVTTL       :         : 5         : N              
sched32[1]                   : F26       : output : 3.3-V LVTTL       :         : 5         : N              
digest[133]                  : G1        : output : 3.3-V LVTTL       :         : 2         : N              
digest[90]                   : G2        : output : 3.3-V LVTTL       :         : 2         : N              
digest[101]                  : G3        : output : 3.3-V LVTTL       :         : 2         : N              
digest[148]                  : G4        : output : 3.3-V LVTTL       :         : 2         : N              
digest[138]                  : G5        : output : 3.3-V LVTTL       :         : 2         : N              
digest[102]                  : G6        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
digest[45]                   : G9        : output : 3.3-V LVTTL       :         : 3         : N              
digest[94]                   : G10       : output : 3.3-V LVTTL       :         : 3         : N              
digest[43]                   : G11       : output : 3.3-V LVTTL       :         : 3         : N              
digest[44]                   : G12       : output : 3.3-V LVTTL       :         : 3         : N              
sched1[24]                   : G13       : output : 3.3-V LVTTL       :         : 4         : N              
sched1[13]                   : G14       : output : 3.3-V LVTTL       :         : 4         : N              
sched[6]                     : G15       : output : 3.3-V LVTTL       :         : 4         : N              
sched63[22]                  : G16       : output : 3.3-V LVTTL       :         : 4         : N              
sched[23]                    : G17       : output : 3.3-V LVTTL       :         : 4         : N              
sched63[6]                   : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
sched32[24]                  : G21       : output : 3.3-V LVTTL       :         : 5         : N              
sched1[30]                   : G22       : output : 3.3-V LVTTL       :         : 5         : N              
sched32[23]                  : G23       : output : 3.3-V LVTTL       :         : 5         : N              
sched63[8]                   : G24       : output : 3.3-V LVTTL       :         : 5         : N              
outmem[0]                    : G25       : output : 3.3-V LVTTL       :         : 5         : N              
sched[8]                     : G26       : output : 3.3-V LVTTL       :         : 5         : N              
digest[89]                   : H1        : output : 3.3-V LVTTL       :         : 2         : N              
digest[85]                   : H2        : output : 3.3-V LVTTL       :         : 2         : N              
digest[223]                  : H3        : output : 3.3-V LVTTL       :         : 2         : N              
digest[130]                  : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
digest[146]                  : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
digest[135]                  : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
digest[56]                   : H10       : output : 3.3-V LVTTL       :         : 3         : N              
digest[76]                   : H11       : output : 3.3-V LVTTL       :         : 3         : N              
digest[61]                   : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
sched1[21]                   : H15       : output : 3.3-V LVTTL       :         : 4         : N              
sched63[14]                  : H16       : output : 3.3-V LVTTL       :         : 4         : N              
sched32[21]                  : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
sched1[23]                   : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
sched63[20]                  : H21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H22       : gnd    :                   :         :           :                
addrout[2]                   : H23       : output : 3.3-V LVTTL       :         : 5         : N              
addrout[0]                   : H24       : output : 3.3-V LVTTL       :         : 5         : N              
sched[27]                    : H25       : output : 3.3-V LVTTL       :         : 5         : N              
sched[3]                     : H26       : output : 3.3-V LVTTL       :         : 5         : N              
digest[128]                  : J1        : output : 3.3-V LVTTL       :         : 2         : N              
digest[92]                   : J2        : output : 3.3-V LVTTL       :         : 2         : N              
digest[129]                  : J3        : output : 3.3-V LVTTL       :         : 2         : N              
digest[87]                   : J4        : output : 3.3-V LVTTL       :         : 2         : N              
digest[142]                  : J5        : output : 3.3-V LVTTL       :         : 2         : N              
digest[88]                   : J6        : output : 3.3-V LVTTL       :         : 2         : N              
digest[112]                  : J7        : output : 3.3-V LVTTL       :         : 2         : N              
digest[111]                  : J8        : output : 3.3-V LVTTL       :         : 2         : N              
digest[137]                  : J9        : output : 3.3-V LVTTL       :         : 3         : N              
digest[33]                   : J10       : output : 3.3-V LVTTL       :         : 3         : N              
digest[49]                   : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
digest[58]                   : J13       : output : 3.3-V LVTTL       :         : 3         : N              
digest[37]                   : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
sched63[23]                  : J16       : output : 3.3-V LVTTL       :         : 4         : N              
sched[21]                    : J17       : output : 3.3-V LVTTL       :         : 4         : N              
sched32[27]                  : J18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
sched63[26]                  : J20       : output : 3.3-V LVTTL       :         : 5         : N              
sched1[7]                    : J21       : output : 3.3-V LVTTL       :         : 5         : N              
outmem[23]                   : J22       : output : 3.3-V LVTTL       :         : 5         : N              
sched32[26]                  : J23       : output : 3.3-V LVTTL       :         : 5         : N              
sched[20]                    : J24       : output : 3.3-V LVTTL       :         : 5         : N              
sched[2]                     : J25       : output : 3.3-V LVTTL       :         : 5         : N              
sched32[10]                  : J26       : output : 3.3-V LVTTL       :         : 5         : N              
digest[121]                  : K1        : output : 3.3-V LVTTL       :         : 2         : N              
digest[75]                   : K2        : output : 3.3-V LVTTL       :         : 2         : N              
digest[98]                   : K3        : output : 3.3-V LVTTL       :         : 2         : N              
digest[97]                   : K4        : output : 3.3-V LVTTL       :         : 2         : N              
digest[110]                  : K5        : output : 3.3-V LVTTL       :         : 2         : N              
digest[116]                  : K6        : output : 3.3-V LVTTL       :         : 2         : N              
digest[153]                  : K7        : output : 3.3-V LVTTL       :         : 2         : N              
digest[91]                   : K8        : output : 3.3-V LVTTL       :         : 2         : N              
digest[141]                  : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
sched32[9]                   : K16       : output : 3.3-V LVTTL       :         : 4         : N              
sched63[15]                  : K17       : output : 3.3-V LVTTL       :         : 4         : N              
sched32[3]                   : K18       : output : 3.3-V LVTTL       :         : 5         : N              
sched32[11]                  : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
sched[5]                     : K21       : output : 3.3-V LVTTL       :         : 5         : N              
sched32[25]                  : K22       : output : 3.3-V LVTTL       :         : 5         : N              
sched1[22]                   : K23       : output : 3.3-V LVTTL       :         : 5         : N              
sched[26]                    : K24       : output : 3.3-V LVTTL       :         : 5         : N              
sched1[5]                    : K25       : output : 3.3-V LVTTL       :         : 5         : N              
sched1[16]                   : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
digest[60]                   : L2        : output : 3.3-V LVTTL       :         : 2         : N              
digest[79]                   : L3        : output : 3.3-V LVTTL       :         : 2         : N              
digest[71]                   : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
digest[53]                   : L6        : output : 3.3-V LVTTL       :         : 2         : N              
digest[48]                   : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
digest[55]                   : L9        : output : 3.3-V LVTTL       :         : 2         : N              
digest[82]                   : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
sched[28]                    : L19       : output : 3.3-V LVTTL       :         : 5         : N              
sched63[4]                   : L20       : output : 3.3-V LVTTL       :         : 5         : N              
sched32[5]                   : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
sched[7]                     : L23       : output : 3.3-V LVTTL       :         : 5         : N              
sched63[1]                   : L24       : output : 3.3-V LVTTL       :         : 5         : N              
sched1[9]                    : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
digest[80]                   : M2        : output : 3.3-V LVTTL       :         : 2         : N              
digest[83]                   : M3        : output : 3.3-V LVTTL       :         : 2         : N              
digest[234]                  : M4        : output : 3.3-V LVTTL       :         : 2         : N              
temp1[9]                     : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
sched[4]                     : M19       : output : 3.3-V LVTTL       :         : 5         : N              
sched32[4]                   : M20       : output : 3.3-V LVTTL       :         : 5         : N              
sched[15]                    : M21       : output : 3.3-V LVTTL       :         : 5         : N              
sched1[4]                    : M22       : output : 3.3-V LVTTL       :         : 5         : N              
sched32[28]                  : M23       : output : 3.3-V LVTTL       :         : 5         : N              
sched1[28]                   : M24       : output : 3.3-V LVTTL       :         : 5         : N              
sched[1]                     : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
digest[93]                   : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
digest[35]                   : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
sched32[17]                  : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
sched32[8]                   : N23       : output : 3.3-V LVTTL       :         : 5         : N              
sched32[2]                   : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
clk                          : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
clock                        : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
temp1[1]                     : P3        : output : 3.3-V LVTTL       :         : 1         : N              
temp1[3]                     : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
temp1[15]                    : P6        : output : 3.3-V LVTTL       :         : 1         : N              
temp1[7]                     : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
digest[96]                   : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
sched32[0]                   : P17       : output : 3.3-V LVTTL       :         : 6         : N              
sched63[10]                  : P18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
sched1[29]                   : P23       : output : 3.3-V LVTTL       :         : 6         : N              
sched63[27]                  : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
temp1[11]                    : R2        : output : 3.3-V LVTTL       :         : 1         : N              
temp1[13]                    : R3        : output : 3.3-V LVTTL       :         : 1         : N              
temp1[8]                     : R4        : output : 3.3-V LVTTL       :         : 1         : N              
temp1[12]                    : R5        : output : 3.3-V LVTTL       :         : 1         : N              
temp1[19]                    : R6        : output : 3.3-V LVTTL       :         : 1         : N              
temp1[30]                    : R7        : output : 3.3-V LVTTL       :         : 1         : N              
digest[120]                  : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
sched63[7]                   : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
sched63[19]                  : R19       : output : 3.3-V LVTTL       :         : 6         : N              
sched1[18]                   : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
digest[14]                   : R24       : output : 3.3-V LVTTL       :         : 6         : N              
digest[170]                  : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
temp1[2]                     : T2        : output : 3.3-V LVTTL       :         : 1         : N              
temp1[5]                     : T3        : output : 3.3-V LVTTL       :         : 1         : N              
temp1[21]                    : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
temp1[31]                    : T6        : output : 3.3-V LVTTL       :         : 1         : N              
temp1[16]                    : T7        : output : 3.3-V LVTTL       :         : 1         : N              
digest[243]                  : T8        : output : 3.3-V LVTTL       :         : 1         : N              
temp1[14]                    : T9        : output : 3.3-V LVTTL       :         : 1         : N              
temp1[10]                    : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
digest[174]                  : T17       : output : 3.3-V LVTTL       :         : 6         : N              
digest[7]                    : T18       : output : 3.3-V LVTTL       :         : 6         : N              
sched63[17]                  : T19       : output : 3.3-V LVTTL       :         : 6         : N              
digest[12]                   : T20       : output : 3.3-V LVTTL       :         : 6         : N              
digest[172]                  : T21       : output : 3.3-V LVTTL       :         : 6         : N              
digest[10]                   : T22       : output : 3.3-V LVTTL       :         : 6         : N              
digest[13]                   : T23       : output : 3.3-V LVTTL       :         : 6         : N              
sched[29]                    : T24       : output : 3.3-V LVTTL       :         : 6         : N              
sched32[18]                  : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
digest[251]                  : U1        : output : 3.3-V LVTTL       :         : 1         : N              
digest[209]                  : U2        : output : 3.3-V LVTTL       :         : 1         : N              
temp1[0]                     : U3        : output : 3.3-V LVTTL       :         : 1         : N              
temp1[6]                     : U4        : output : 3.3-V LVTTL       :         : 1         : N              
digest[255]                  : U5        : output : 3.3-V LVTTL       :         : 1         : N              
temp1[25]                    : U6        : output : 3.3-V LVTTL       :         : 1         : N              
temp1[22]                    : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
digest[246]                  : U9        : output : 3.3-V LVTTL       :         : 1         : N              
digest[249]                  : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
digest[213]                  : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
outmem[15]                   : U17       : output : 3.3-V LVTTL       :         : 7         : N              
outmem[10]                   : U18       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
sched63[18]                  : U20       : output : 3.3-V LVTTL       :         : 6         : N              
sched[10]                    : U21       : output : 3.3-V LVTTL       :         : 6         : N              
digest[17]                   : U22       : output : 3.3-V LVTTL       :         : 6         : N              
digest[168]                  : U23       : output : 3.3-V LVTTL       :         : 6         : N              
digest[214]                  : U24       : output : 3.3-V LVTTL       :         : 6         : N              
digest[167]                  : U25       : output : 3.3-V LVTTL       :         : 6         : N              
digest[169]                  : U26       : output : 3.3-V LVTTL       :         : 6         : N              
temp1[29]                    : V1        : output : 3.3-V LVTTL       :         : 1         : N              
temp1[4]                     : V2        : output : 3.3-V LVTTL       :         : 1         : N              
temp1[18]                    : V3        : output : 3.3-V LVTTL       :         : 1         : N              
temp1[27]                    : V4        : output : 3.3-V LVTTL       :         : 1         : N              
digest[225]                  : V5        : output : 3.3-V LVTTL       :         : 1         : N              
digest[194]                  : V6        : output : 3.3-V LVTTL       :         : 1         : N              
digest[253]                  : V7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
digest[230]                  : V9        : output : 3.3-V LVTTL       :         : 8         : N              
digest[22]                   : V10       : output : 3.3-V LVTTL       :         : 8         : N              
digest[212]                  : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
digest[218]                  : V13       : output : 3.3-V LVTTL       :         : 8         : N              
digest[203]                  : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
sched32[30]                  : V17       : output : 3.3-V LVTTL       :         : 7         : N              
outmem[22]                   : V18       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
digest[162]                  : V20       : output : 3.3-V LVTTL       :         : 6         : N              
digest[5]                    : V21       : output : 3.3-V LVTTL       :         : 6         : N              
digest[177]                  : V22       : output : 3.3-V LVTTL       :         : 6         : N              
digest[11]                   : V23       : output : 3.3-V LVTTL       :         : 6         : N              
digest[173]                  : V24       : output : 3.3-V LVTTL       :         : 6         : N              
sched63[29]                  : V25       : output : 3.3-V LVTTL       :         : 6         : N              
digest[171]                  : V26       : output : 3.3-V LVTTL       :         : 6         : N              
temp1[28]                    : W1        : output : 3.3-V LVTTL       :         : 1         : N              
temp1[26]                    : W2        : output : 3.3-V LVTTL       :         : 1         : N              
digest[248]                  : W3        : output : 3.3-V LVTTL       :         : 1         : N              
digest[254]                  : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
digest[237]                  : W6        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
digest[199]                  : W8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
digest[235]                  : W10       : output : 3.3-V LVTTL       :         : 8         : N              
temp1[23]                    : W11       : output : 3.3-V LVTTL       :         : 8         : N              
temp1[20]                    : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
digest[206]                  : W15       : output : 3.3-V LVTTL       :         : 7         : N              
sched1[0]                    : W16       : output : 3.3-V LVTTL       :         : 7         : N              
sched[0]                     : W17       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
outmem[31]                   : W19       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
digest[139]                  : W21       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : W22       : gnd    :                   :         :           :                
digest[175]                  : W23       : output : 3.3-V LVTTL       :         : 6         : N              
digest[181]                  : W24       : output : 3.3-V LVTTL       :         : 6         : N              
digest[8]                    : W25       : output : 3.3-V LVTTL       :         : 6         : N              
digest[9]                    : W26       : output : 3.3-V LVTTL       :         : 6         : N              
digest[240]                  : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
digest[122]                  : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
digest[124]                  : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
digest[155]                  : Y5        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
digest[228]                  : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
digest[222]                  : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
compressdone                 : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
digest[188]                  : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
digest[25]                   : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
sched1[19]                   : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
sched1[17]                   : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
outmem[4]                    : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
digest[166]                  : Y21       : output : 3.3-V LVTTL       :         : 6         : N              
digest[165]                  : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
digest[20]                   : Y23       : output : 3.3-V LVTTL       :         : 6         : N              
digest[200]                  : Y24       : output : 3.3-V LVTTL       :         : 6         : N              
digest[18]                   : Y25       : output : 3.3-V LVTTL       :         : 6         : N              
digest[176]                  : Y26       : output : 3.3-V LVTTL       :         : 6         : N              
