vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/ASCIIConverter/Preprocessor.vhd
source_file = 1, C:/Users/user/Documents/ASCIIConverter/Waveform.vwf
source_file = 1, C:/Users/user/Documents/ASCIIConverter/Waveform1.vwf
source_file = 1, C:/Users/user/Documents/ASCIIConverter/Waveform2.vwf
source_file = 1, C:/Users/user/Documents/ASCIIConverter/Waveform3.vwf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/user/Documents/ASCIIConverter/db/Preprocessor.cbx.xml
design_name = Preprocessor
instance = comp, \k[0]~output , k[0]~output, Preprocessor, 1
instance = comp, \k[1]~output , k[1]~output, Preprocessor, 1
instance = comp, \k[2]~output , k[2]~output, Preprocessor, 1
instance = comp, \k[3]~output , k[3]~output, Preprocessor, 1
instance = comp, \k[4]~output , k[4]~output, Preprocessor, 1
instance = comp, \k[5]~output , k[5]~output, Preprocessor, 1
instance = comp, \k[6]~output , k[6]~output, Preprocessor, 1
instance = comp, \k[7]~output , k[7]~output, Preprocessor, 1
instance = comp, \k[8]~output , k[8]~output, Preprocessor, 1
instance = comp, \k[9]~output , k[9]~output, Preprocessor, 1
instance = comp, \k[10]~output , k[10]~output, Preprocessor, 1
instance = comp, \k[11]~output , k[11]~output, Preprocessor, 1
instance = comp, \k[12]~output , k[12]~output, Preprocessor, 1
instance = comp, \k[13]~output , k[13]~output, Preprocessor, 1
instance = comp, \k[14]~output , k[14]~output, Preprocessor, 1
instance = comp, \k[15]~output , k[15]~output, Preprocessor, 1
instance = comp, \k[16]~output , k[16]~output, Preprocessor, 1
instance = comp, \k[17]~output , k[17]~output, Preprocessor, 1
instance = comp, \k[18]~output , k[18]~output, Preprocessor, 1
instance = comp, \k[19]~output , k[19]~output, Preprocessor, 1
instance = comp, \k[20]~output , k[20]~output, Preprocessor, 1
instance = comp, \k[21]~output , k[21]~output, Preprocessor, 1
instance = comp, \k[22]~output , k[22]~output, Preprocessor, 1
instance = comp, \k[23]~output , k[23]~output, Preprocessor, 1
instance = comp, \k[24]~output , k[24]~output, Preprocessor, 1
instance = comp, \k[25]~output , k[25]~output, Preprocessor, 1
instance = comp, \k[26]~output , k[26]~output, Preprocessor, 1
instance = comp, \k[27]~output , k[27]~output, Preprocessor, 1
instance = comp, \k[28]~output , k[28]~output, Preprocessor, 1
instance = comp, \k[29]~output , k[29]~output, Preprocessor, 1
instance = comp, \k[30]~output , k[30]~output, Preprocessor, 1
instance = comp, \k[31]~output , k[31]~output, Preprocessor, 1
instance = comp, \n[0]~output , n[0]~output, Preprocessor, 1
instance = comp, \n[1]~output , n[1]~output, Preprocessor, 1
instance = comp, \n[2]~output , n[2]~output, Preprocessor, 1
instance = comp, \n[3]~output , n[3]~output, Preprocessor, 1
instance = comp, \n[4]~output , n[4]~output, Preprocessor, 1
instance = comp, \n[5]~output , n[5]~output, Preprocessor, 1
instance = comp, \n[6]~output , n[6]~output, Preprocessor, 1
instance = comp, \n[7]~output , n[7]~output, Preprocessor, 1
instance = comp, \n[8]~output , n[8]~output, Preprocessor, 1
instance = comp, \n[9]~output , n[9]~output, Preprocessor, 1
instance = comp, \n[10]~output , n[10]~output, Preprocessor, 1
instance = comp, \n[11]~output , n[11]~output, Preprocessor, 1
instance = comp, \n[12]~output , n[12]~output, Preprocessor, 1
instance = comp, \n[13]~output , n[13]~output, Preprocessor, 1
instance = comp, \n[14]~output , n[14]~output, Preprocessor, 1
instance = comp, \n[15]~output , n[15]~output, Preprocessor, 1
instance = comp, \n[16]~output , n[16]~output, Preprocessor, 1
instance = comp, \n[17]~output , n[17]~output, Preprocessor, 1
instance = comp, \n[18]~output , n[18]~output, Preprocessor, 1
instance = comp, \n[19]~output , n[19]~output, Preprocessor, 1
instance = comp, \n[20]~output , n[20]~output, Preprocessor, 1
instance = comp, \n[21]~output , n[21]~output, Preprocessor, 1
instance = comp, \n[22]~output , n[22]~output, Preprocessor, 1
instance = comp, \n[23]~output , n[23]~output, Preprocessor, 1
instance = comp, \n[24]~output , n[24]~output, Preprocessor, 1
instance = comp, \n[25]~output , n[25]~output, Preprocessor, 1
instance = comp, \n[26]~output , n[26]~output, Preprocessor, 1
instance = comp, \n[27]~output , n[27]~output, Preprocessor, 1
instance = comp, \n[28]~output , n[28]~output, Preprocessor, 1
instance = comp, \n[29]~output , n[29]~output, Preprocessor, 1
instance = comp, \n[30]~output , n[30]~output, Preprocessor, 1
instance = comp, \n[31]~output , n[31]~output, Preprocessor, 1
instance = comp, \clk~input , clk~input, Preprocessor, 1
instance = comp, \ready~input , ready~input, Preprocessor, 1
instance = comp, \k[0]~reg0 , k[0]~reg0, Preprocessor, 1
instance = comp, \k[10]~reg0 , k[10]~reg0, Preprocessor, 1
instance = comp, \k[31]~reg0 , k[31]~reg0, Preprocessor, 1
instance = comp, \nBlocks[0] , nBlocks[0], Preprocessor, 1
instance = comp, \n[0]~reg0 , n[0]~reg0, Preprocessor, 1
instance = comp, \n[1]~reg0 , n[1]~reg0, Preprocessor, 1
instance = comp, \n[31]~reg0 , n[31]~reg0, Preprocessor, 1
instance = comp, \reset~input , reset~input, Preprocessor, 1
