m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Documents/ASCIIConverter/simulation/qsim
vPreprocessor
Z1 !s110 1550068765
!i10b 1
!s100 dZlLES:kcgaMlHUI?_gBN2
ID>EzUj8BHX<A6L7WVC1I;3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1550068762
8Preprocessor.vo
FPreprocessor.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1550068765.000000
!s107 Preprocessor.vo|
!s90 -work|work|Preprocessor.vo|
!i113 1
Z5 o-work work
n@preprocessor
vPreprocessor_vlg_vec_tst
R1
!i10b 1
!s100 JEKJN9a6@OhomE_SneVFn0
IKh^d@Sf6GWAV9PZ1Z>d5f3
R2
R0
w1550068759
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
n@preprocessor_vlg_vec_tst
