 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "CompressionFunction"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
digest[31]                   : A7        : output : 3.3-V LVTTL       :         : 3         : N              
digest[43]                   : A8        : output : 3.3-V LVTTL       :         : 3         : N              
digest[60]                   : A9        : output : 3.3-V LVTTL       :         : 3         : N              
digest[55]                   : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
digest[80]                   : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
digest[94]                   : A17       : output : 3.3-V LVTTL       :         : 4         : N              
digest[131]                  : A18       : output : 3.3-V LVTTL       :         : 4         : N              
digest[107]                  : A19       : output : 3.3-V LVTTL       :         : 4         : N              
digest[104]                  : A20       : output : 3.3-V LVTTL       :         : 4         : N              
digest[81]                   : A21       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
GND*                         : AA2       :        :                   :         : 1         :                
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
GND*                         : AA9       :        :                   :         : 8         :                
GND*                         : AA10      :        :                   :         : 8         :                
GND*                         : AA11      :        :                   :         : 8         :                
digest[207]                  : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
digest[62]                   : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
digest[218]                  : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA15      :        :                   :         : 7         :                
GND*                         : AA16      :        :                   :         : 7         :                
GND*                         : AA17      :        :                   :         : 7         :                
GND*                         : AA18      :        :                   :         : 7         :                
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
digest[124]                  : AA25      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AA26      :        :                   :         : 6         :                
GND*                         : AB1       :        :                   :         : 1         :                
GND*                         : AB2       :        :                   :         : 1         :                
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
GND*                         : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
GND*                         : AB10      :        :                   :         : 8         :                
GND                          : AB11      : gnd    :                   :         :           :                
digest[217]                  : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
GND*                         : AB15      :        :                   :         : 7         :                
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
GND*                         : AC7       :        :                   :         : 8         :                
GND*                         : AC8       :        :                   :         : 8         :                
GND*                         : AC9       :        :                   :         : 8         :                
GND*                         : AC10      :        :                   :         : 8         :                
digest[175]                  : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
digest[210]                  : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
digest[73]                   : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
digest[122]                  : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC16      :        :                   :         : 7         :                
GND*                         : AC17      :        :                   :         : 7         :                
GND*                         : AC18      :        :                   :         : 7         :                
GND*                         : AC19      :        :                   :         : 7         :                
GND*                         : AC20      :        :                   :         : 7         :                
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
GND*                         : AD4       :        :                   :         : 8         :                
GND*                         : AD5       :        :                   :         : 8         :                
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
GND*                         : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
digest[172]                  : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
digest[196]                  : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
digest[203]                  : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
digest[212]                  : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD16      :        :                   :         : 7         :                
GND*                         : AD17      :        :                   :         : 7         :                
GND                          : AD18      : gnd    :                   :         :           :                
GND*                         : AD19      :        :                   :         : 7         :                
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
GND*                         : AE4       :        :                   :         : 8         :                
GND*                         : AE5       :        :                   :         : 8         :                
GND*                         : AE6       :        :                   :         : 8         :                
GND*                         : AE7       :        :                   :         : 8         :                
GND*                         : AE8       :        :                   :         : 8         :                
digest[208]                  : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
digest[211]                  : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
digest[193]                  : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
digest[195]                  : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
digest[214]                  : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
digest[91]                   : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
digest[95]                   : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE17      :        :                   :         : 7         :                
GND*                         : AE18      :        :                   :         : 7         :                
GND*                         : AE19      :        :                   :         : 7         :                
GND*                         : AE20      :        :                   :         : 7         :                
GND*                         : AE21      :        :                   :         : 7         :                
GND*                         : AE22      :        :                   :         : 7         :                
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
GND*                         : AF6       :        :                   :         : 8         :                
GND*                         : AF7       :        :                   :         : 8         :                
GND*                         : AF8       :        :                   :         : 8         :                
digest[221]                  : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
digest[197]                  : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
digest[220]                  : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
GND*                         : AF17      :        :                   :         : 7         :                
GND*                         : AF18      :        :                   :         : 7         :                
GND*                         : AF19      :        :                   :         : 7         :                
GND*                         : AF20      :        :                   :         : 7         :                
GND*                         : AF21      :        :                   :         : 7         :                
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
digest[32]                   : B6        : output : 3.3-V LVTTL       :         : 3         : N              
digest[39]                   : B7        : output : 3.3-V LVTTL       :         : 3         : N              
digest[183]                  : B8        : output : 3.3-V LVTTL       :         : 3         : N              
digest[56]                   : B9        : output : 3.3-V LVTTL       :         : 3         : N              
digest[67]                   : B10       : output : 3.3-V LVTTL       :         : 3         : N              
digest[68]                   : B11       : output : 3.3-V LVTTL       :         : 3         : N              
digest[46]                   : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
digest[79]                   : B14       : output : 3.3-V LVTTL       :         : 4         : N              
digest[71]                   : B15       : output : 3.3-V LVTTL       :         : 4         : N              
digest[157]                  : B16       : output : 3.3-V LVTTL       :         : 4         : N              
digest[75]                   : B17       : output : 3.3-V LVTTL       :         : 4         : N              
digest[130]                  : B18       : output : 3.3-V LVTTL       :         : 4         : N              
digest[102]                  : B19       : output : 3.3-V LVTTL       :         : 4         : N              
digest[108]                  : B20       : output : 3.3-V LVTTL       :         : 4         : N              
digest[103]                  : B21       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
digest[198]                  : B24       : output : 3.3-V LVTTL       :         : 5         : N              
digest[204]                  : B25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
digest[40]                   : C4        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
digest[41]                   : C7        : output : 3.3-V LVTTL       :         : 3         : N              
digest[33]                   : C8        : output : 3.3-V LVTTL       :         : 3         : N              
digest[191]                  : C9        : output : 3.3-V LVTTL       :         : 3         : N              
digest[58]                   : C10       : output : 3.3-V LVTTL       :         : 3         : N              
digest[88]                   : C11       : output : 3.3-V LVTTL       :         : 3         : N              
digest[85]                   : C12       : output : 3.3-V LVTTL       :         : 3         : N              
lastBlock                    : C13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C14       : gnd    :                   :         :           :                
digest[66]                   : C15       : output : 3.3-V LVTTL       :         : 4         : N              
digest[125]                  : C16       : output : 3.3-V LVTTL       :         : 4         : N              
digest[92]                   : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
digest[106]                  : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
digest[112]                  : C24       : output : 3.3-V LVTTL       :         : 5         : N              
digest[146]                  : C25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
digest[59]                   : D5        : output : 3.3-V LVTTL       :         : 3         : N              
digest[36]                   : D6        : output : 3.3-V LVTTL       :         : 3         : N              
digest[45]                   : D7        : output : 3.3-V LVTTL       :         : 3         : N              
digest[37]                   : D8        : output : 3.3-V LVTTL       :         : 3         : N              
digest[38]                   : D9        : output : 3.3-V LVTTL       :         : 3         : N              
digest[61]                   : D10       : output : 3.3-V LVTTL       :         : 3         : N              
digest[78]                   : D11       : output : 3.3-V LVTTL       :         : 3         : N              
digest[54]                   : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
digest[70]                   : D14       : output : 3.3-V LVTTL       :         : 4         : N              
digest[87]                   : D15       : output : 3.3-V LVTTL       :         : 4         : N              
digest[126]                  : D16       : output : 3.3-V LVTTL       :         : 4         : N              
digest[152]                  : D17       : output : 3.3-V LVTTL       :         : 4         : N              
digest[98]                   : D18       : output : 3.3-V LVTTL       :         : 4         : N              
digest[136]                  : D19       : output : 3.3-V LVTTL       :         : 4         : N              
digest[115]                  : D20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
digest[148]                  : D25       : output : 3.3-V LVTTL       :         : 5         : N              
digest[113]                  : D26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E1        :        :                   :         : 2         :                
GND*                         : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
digest[47]                   : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
digest[57]                   : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
digest[48]                   : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
digest[158]                  : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
digest[101]                  : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
digest[147]                  : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
digest[186]                  : E23       : output : 3.3-V LVTTL       :         : 5         : N              
digest[114]                  : E24       : output : 3.3-V LVTTL       :         : 5         : N              
digest[141]                  : E25       : output : 3.3-V LVTTL       :         : 5         : N              
digest[142]                  : E26       : output : 3.3-V LVTTL       :         : 5         : N              
digest[82]                   : F1        : output : 3.3-V LVTTL       :         : 2         : N              
digest[233]                  : F2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
GND*                         : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
digest[44]                   : F9        : output : 3.3-V LVTTL       :         : 3         : N              
digest[35]                   : F10       : output : 3.3-V LVTTL       :         : 3         : N              
digest[90]                   : F11       : output : 3.3-V LVTTL       :         : 3         : N              
digest[49]                   : F12       : output : 3.3-V LVTTL       :         : 3         : N              
digest[65]                   : F13       : output : 3.3-V LVTTL       :         : 4         : N              
digest[72]                   : F14       : output : 3.3-V LVTTL       :         : 4         : N              
digest[64]                   : F15       : output : 3.3-V LVTTL       :         : 4         : N              
digest[93]                   : F16       : output : 3.3-V LVTTL       :         : 4         : N              
digest[128]                  : F17       : output : 3.3-V LVTTL       :         : 4         : N              
digest[129]                  : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
digest[144]                  : F23       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F24       :        :                   :         : 5         :                
digest[160]                  : F25       : output : 3.3-V LVTTL       :         : 5         : N              
digest[137]                  : F26       : output : 3.3-V LVTTL       :         : 5         : N              
digest[243]                  : G1        : output : 3.3-V LVTTL       :         : 2         : N              
digest[251]                  : G2        : output : 3.3-V LVTTL       :         : 2         : N              
digest[235]                  : G3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G4        :        :                   :         : 2         :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
digest[50]                   : G9        : output : 3.3-V LVTTL       :         : 3         : N              
digest[42]                   : G10       : output : 3.3-V LVTTL       :         : 3         : N              
digest[89]                   : G11       : output : 3.3-V LVTTL       :         : 3         : N              
digest[222]                  : G12       : output : 3.3-V LVTTL       :         : 3         : N              
digest[76]                   : G13       : output : 3.3-V LVTTL       :         : 4         : N              
digest[69]                   : G14       : output : 3.3-V LVTTL       :         : 4         : N              
digest[74]                   : G15       : output : 3.3-V LVTTL       :         : 4         : N              
digest[97]                   : G16       : output : 3.3-V LVTTL       :         : 4         : N              
digest[154]                  : G17       : output : 3.3-V LVTTL       :         : 4         : N              
digest[99]                   : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
digest[110]                  : G21       : output : 3.3-V LVTTL       :         : 5         : N              
digest[109]                  : G22       : output : 3.3-V LVTTL       :         : 5         : N              
digest[120]                  : G23       : output : 3.3-V LVTTL       :         : 5         : N              
digest[11]                   : G24       : output : 3.3-V LVTTL       :         : 5         : N              
digest[10]                   : G25       : output : 3.3-V LVTTL       :         : 5         : N              
digest[8]                    : G26       : output : 3.3-V LVTTL       :         : 5         : N              
digest[244]                  : H1        : output : 3.3-V LVTTL       :         : 2         : N              
digest[253]                  : H2        : output : 3.3-V LVTTL       :         : 2         : N              
digest[242]                  : H3        : output : 3.3-V LVTTL       :         : 2         : N              
digest[248]                  : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
GND*                         : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
digest[34]                   : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
digest[84]                   : H10       : output : 3.3-V LVTTL       :         : 3         : N              
digest[23]                   : H11       : output : 3.3-V LVTTL       :         : 3         : N              
digest[77]                   : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
digest[132]                  : H15       : output : 3.3-V LVTTL       :         : 4         : N              
digest[96]                   : H16       : output : 3.3-V LVTTL       :         : 4         : N              
digest[133]                  : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
digest[2]                    : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
digest[9]                    : H23       : output : 3.3-V LVTTL       :         : 5         : N              
digest[170]                  : H24       : output : 3.3-V LVTTL       :         : 5         : N              
digest[5]                    : H25       : output : 3.3-V LVTTL       :         : 5         : N              
digest[1]                    : H26       : output : 3.3-V LVTTL       :         : 5         : N              
digest[225]                  : J1        : output : 3.3-V LVTTL       :         : 2         : N              
digest[230]                  : J2        : output : 3.3-V LVTTL       :         : 2         : N              
digest[255]                  : J3        : output : 3.3-V LVTTL       :         : 2         : N              
digest[246]                  : J4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J5        :        :                   :         : 2         :                
digest[239]                  : J6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J7        :        :                   :         : 2         :                
GND*                         : J8        :        :                   :         : 2         :                
digest[51]                   : J9        : output : 3.3-V LVTTL       :         : 3         : N              
digest[201]                  : J10       : output : 3.3-V LVTTL       :         : 3         : N              
digest[63]                   : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
digest[52]                   : J13       : output : 3.3-V LVTTL       :         : 3         : N              
digest[53]                   : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
digest[139]                  : J16       : output : 3.3-V LVTTL       :         : 4         : N              
digest[100]                  : J17       : output : 3.3-V LVTTL       :         : 4         : N              
digest[134]                  : J18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
digest[145]                  : J20       : output : 3.3-V LVTTL       :         : 5         : N              
digest[26]                   : J21       : output : 3.3-V LVTTL       :         : 5         : N              
digest[116]                  : J22       : output : 3.3-V LVTTL       :         : 5         : N              
digest[6]                    : J23       : output : 3.3-V LVTTL       :         : 5         : N              
digest[162]                  : J24       : output : 3.3-V LVTTL       :         : 5         : N              
digest[161]                  : J25       : output : 3.3-V LVTTL       :         : 5         : N              
digest[164]                  : J26       : output : 3.3-V LVTTL       :         : 5         : N              
digest[236]                  : K1        : output : 3.3-V LVTTL       :         : 2         : N              
digest[234]                  : K2        : output : 3.3-V LVTTL       :         : 2         : N              
digest[231]                  : K3        : output : 3.3-V LVTTL       :         : 2         : N              
digest[238]                  : K4        : output : 3.3-V LVTTL       :         : 2         : N              
digest[249]                  : K5        : output : 3.3-V LVTTL       :         : 2         : N              
digest[13]                   : K6        : output : 3.3-V LVTTL       :         : 2         : N              
digest[224]                  : K7        : output : 3.3-V LVTTL       :         : 2         : N              
digest[229]                  : K8        : output : 3.3-V LVTTL       :         : 2         : N              
digest[83]                   : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
digest[140]                  : K16       : output : 3.3-V LVTTL       :         : 4         : N              
digest[105]                  : K17       : output : 3.3-V LVTTL       :         : 4         : N              
digest[166]                  : K18       : output : 3.3-V LVTTL       :         : 5         : N              
digest[163]                  : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
digest[4]                    : K21       : output : 3.3-V LVTTL       :         : 5         : N              
digest[228]                  : K22       : output : 3.3-V LVTTL       :         : 5         : N              
digest[167]                  : K23       : output : 3.3-V LVTTL       :         : 5         : N              
digest[7]                    : K24       : output : 3.3-V LVTTL       :         : 5         : N              
digest[169]                  : K25       : output : 3.3-V LVTTL       :         : 5         : N              
digest[187]                  : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
digest[247]                  : L2        : output : 3.3-V LVTTL       :         : 2         : N              
digest[241]                  : L3        : output : 3.3-V LVTTL       :         : 2         : N              
digest[232]                  : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
digest[250]                  : L6        : output : 3.3-V LVTTL       :         : 2         : N              
digest[252]                  : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
digest[240]                  : L9        : output : 3.3-V LVTTL       :         : 2         : N              
digest[199]                  : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
digest[168]                  : L19       : output : 3.3-V LVTTL       :         : 5         : N              
digest[0]                    : L20       : output : 3.3-V LVTTL       :         : 5         : N              
digest[165]                  : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
digest[171]                  : L23       : output : 3.3-V LVTTL       :         : 5         : N              
digest[174]                  : L24       : output : 3.3-V LVTTL       :         : 5         : N              
digest[14]                   : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
digest[254]                  : M2        : output : 3.3-V LVTTL       :         : 2         : N              
digest[205]                  : M3        : output : 3.3-V LVTTL       :         : 2         : N              
digest[206]                  : M4        : output : 3.3-V LVTTL       :         : 2         : N              
digest[200]                  : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
digest[188]                  : M19       : output : 3.3-V LVTTL       :         : 5         : N              
digest[28]                   : M20       : output : 3.3-V LVTTL       :         : 5         : N              
digest[117]                  : M21       : output : 3.3-V LVTTL       :         : 5         : N              
digest[3]                    : M22       : output : 3.3-V LVTTL       :         : 5         : N              
digest[24]                   : M23       : output : 3.3-V LVTTL       :         : 5         : N              
digest[189]                  : M24       : output : 3.3-V LVTTL       :         : 5         : N              
digest[143]                  : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
digest[227]                  : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
digest[135]                  : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
digest[190]                  : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
digest[185]                  : N23       : output : 3.3-V LVTTL       :         : 5         : N              
digest[29]                   : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
clock                        : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
digest[216]                  : P3        : output : 3.3-V LVTTL       :         : 1         : N              
digest[209]                  : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
GND*                         : P6        :        :                   :         : 1         :                
GND*                         : P7        :        :                   :         : 1         :                
GND                          : P8        : gnd    :                   :         :           :                
digest[237]                  : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
digest[123]                  : P17       : output : 3.3-V LVTTL       :         : 6         : N              
digest[138]                  : P18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
digest[30]                   : P23       : output : 3.3-V LVTTL       :         : 6         : N              
digest[184]                  : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
digest[213]                  : R2        : output : 3.3-V LVTTL       :         : 1         : N              
digest[173]                  : R3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R4        :        :                   :         : 1         :                
digest[15]                   : R5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R6        :        :                   :         : 1         :                
GND*                         : R7        :        :                   :         : 1         :                
GND*                         : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
digest[179]                  : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
digest[127]                  : R19       : output : 3.3-V LVTTL       :         : 6         : N              
digest[149]                  : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
digest[111]                  : R24       : output : 3.3-V LVTTL       :         : 6         : N              
digest[25]                   : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
GND*                         : T4        :        :                   :         : 1         :                
GND                          : T5        : gnd    :                   :         :           :                
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 1         :                
GND*                         : T8        :        :                   :         : 1         :                
digest[245]                  : T9        : output : 3.3-V LVTTL       :         : 1         : N              
digest[12]                   : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
digest[18]                   : T17       : output : 3.3-V LVTTL       :         : 6         : N              
digest[180]                  : T18       : output : 3.3-V LVTTL       :         : 6         : N              
digest[121]                  : T19       : output : 3.3-V LVTTL       :         : 6         : N              
digest[181]                  : T20       : output : 3.3-V LVTTL       :         : 6         : N              
digest[176]                  : T21       : output : 3.3-V LVTTL       :         : 6         : N              
digest[27]                   : T22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T23       :        :                   :         : 6         :                
digest[178]                  : T24       : output : 3.3-V LVTTL       :         : 6         : N              
digest[21]                   : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND*                         : U5        :        :                   :         : 1         :                
GND*                         : U6        :        :                   :         : 1         :                
GND*                         : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
GND*                         : U9        :        :                   :         : 1         :                
GND*                         : U10       :        :                   :         : 1         :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
digest[219]                  : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
GND*                         : U18       :        :                   :         : 7         :                
GND                          : U19       : gnd    :                   :         :           :                
digest[118]                  : U20       : output : 3.3-V LVTTL       :         : 6         : N              
digest[119]                  : U21       : output : 3.3-V LVTTL       :         : 6         : N              
digest[156]                  : U22       : output : 3.3-V LVTTL       :         : 6         : N              
digest[177]                  : U23       : output : 3.3-V LVTTL       :         : 6         : N              
digest[182]                  : U24       : output : 3.3-V LVTTL       :         : 6         : N              
digest[16]                   : U25       : output : 3.3-V LVTTL       :         : 6         : N              
digest[22]                   : U26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V1        :        :                   :         : 1         :                
GND*                         : V2        :        :                   :         : 1         :                
GND*                         : V3        :        :                   :         : 1         :                
GND*                         : V4        :        :                   :         : 1         :                
GND*                         : V5        :        :                   :         : 1         :                
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
GND*                         : V10       :        :                   :         : 8         :                
digest[215]                  : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
digest[202]                  : V13       : output : 3.3-V LVTTL       :         : 8         : N              
digest[223]                  : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND*                         : V17       :        :                   :         : 7         :                
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
digest[155]                  : V23       : output : 3.3-V LVTTL       :         : 6         : N              
digest[20]                   : V24       : output : 3.3-V LVTTL       :         : 6         : N              
digest[226]                  : V25       : output : 3.3-V LVTTL       :         : 6         : N              
digest[159]                  : V26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND*                         : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
GND*                         : W11       :        :                   :         : 8         :                
GND*                         : W12       :        :                   :         : 8         :                
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
GND*                         : W15       :        :                   :         : 7         :                
GND*                         : W16       :        :                   :         : 7         :                
GND*                         : W17       :        :                   :         : 7         :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND*                         : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
digest[153]                  : W23       : output : 3.3-V LVTTL       :         : 6         : N              
digest[150]                  : W24       : output : 3.3-V LVTTL       :         : 6         : N              
digest[19]                   : W25       : output : 3.3-V LVTTL       :         : 6         : N              
digest[17]                   : W26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
GND*                         : Y11       :        :                   :         : 8         :                
digest[192]                  : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
digest[86]                   : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y14       :        :                   :         : 7         :                
digest[194]                  : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y16       :        :                   :         : 7         :                
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
digest[151]                  : Y25       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y26       :        :                   :         : 6         :                
